<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Innovators - Descargas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos para la página de descargas */
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/dowloads.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            padding: 20px;
            color: #333; /* Color de texto general */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            height: 100vh; /* Utiliza el 100% del alto de la ventana */
        }
        .container {
            max-width: 800px;
            width: 100%; /* Ajusta el ancho máximo de la tabla */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para la tabla */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #343a40;
            color: white;
            text-transform: uppercase; /* Convertir texto de encabezado a mayúsculas */
        }
        td {
            background-color: #ffffff;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold; /* Texto en negrita para los enlaces de descarga */
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff; /* Color de texto para el título principal */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra suave para resaltar el texto */
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente para el encabezado */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Asegura que el encabezado esté por encima del contenido */
        }
        header img {
            max-height: 60px; /* Ajusta el tamaño máximo del logo */
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav ul li {
            margin-right: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        header nav ul li a:hover {
            color: #ffc107; /* Color de hover para los enlaces del menú */
        }
        footer {
            text-align: center;
            color: #fff; /* Color de texto para el pie de página */
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente para el pie de página */
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Tech Innovators Logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="downloads.html">Descargas</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Descargas para windows (Proximamente en otras plataformas)</h2>
            <table class="downloads-table">
                <thead>
                    <tr>
                        <th>Nombre del archivo</th>
                        <th>Lenguaje</th>
                        <th>Descarga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Descargar_musica_de_link_de_youtube</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/0rnfp7aqivfn66p/Descargar_musica_de_link_de_youtube.PY/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Backdoor(Script)</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/his58kcv8qt6gqr/Backdoor.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Server(Script)</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/ci8s6kh17s2w2g9/server.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Escaneo_de_Puertos</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/ez2akcxr3q8socl/Escaneo_de_Puertos.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Fuerza_Bruta_de_Contraseñas</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/b444u0s5qafkq4a/Fuerza_Bruta_de_Contrase%25C3%25B1as.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Trafico de red</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/06i77ec1ojvwupy/Tr%25C3%25A1fico_de_Red.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Attack</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/q60c247la0xvkx7/attack.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Directoy</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/lmgtqhu11wx51l3/directory_enum.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Subdomain</td>
                        <td>Python</td>
                        <td><a href="https://www.mediafire.com/file/g89o8glr8gybldp/subdomain_brute.py/file" class="download-btn">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>Keyloger basico</td>
                        <td>Ruby</td>
                        <td><a href="https://www.mediafire.com/file/b0h181628u6tvco/keyloger.rb/file" class="download-btn">Descargar</a></td>

                    </tr>
                    <tr>
                        <td>Keyloger avanzado</td>
                        <td>Ruby</td>
                        <td><a href="https://www.mediafire.com/file/xag20habqevlbz8/keylogerr.rb/file" class="download-btn">Descargar</a></td>
                    </tr>
                    </tbody>
            </table>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Tech Innovators. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
